PORT=5002
MONGODB=mongodb+srv://user_node:asd123@miclusterapp.cvukv.mongodb.net/astorDB
JWT_SECRET=4b2e2fbb15e89f8231a9c58c72a5fd1f5f774e0dcd8c254ddcf451cd73075d68
EMAIL_USER=astorpizzaweb@gmail.com
EMAIL_PASS=ewjadcbdnfwqyavt
FRONTEND_URL=https://astor-front.vercel.app
